# netty-in-the-all

./: .gitignore  README.md
io-chat/: pom.xml
io-chat/io-chat-agreement/: pom.xml
io-chat/io-chat-agreement/src/main/java/io/chat/agreement/: Tmp.java
io-chat/io-chat-agreement/src/main/java/io/chat/agreement/codec/: ObjDecoder.java  ObjEncoder.java
io-chat/io-chat-agreement/src/main/java/io/chat/agreement/protocol/: Command.java  Packet.java
io-chat/io-chat-agreement/src/main/java/io/chat/agreement/protocol/friend/: AddFriendRequest.java  AddFriendResponse.java  SearchFriendRequest.java  SearchFriendResponse.java
io-chat/io-chat-agreement/src/main/java/io/chat/agreement/protocol/login/: LoginRequest.java  LoginResponse.java  ReConnectRequest.java
io-chat/io-chat-agreement/src/main/java/io/chat/agreement/protocol/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
io-chat/io-chat-agreement/src/main/java/io/chat/agreement/protocol/talk/: DelTalkRequest.java  TalkNoticeRequest.java  TalkNoticeResponse.java
io-chat/io-chat-agreement/src/main/java/io/chat/agreement/util/: SerializationUtils.java
io-chat/io-chat-server/: pom.xml
io-chat/io-chat-server/src/main/java/io/chat/server/: ChatServerApplication.java
io-chat/io-chat-server/src/main/java/io/chat/server/domain/: ChatRecordInfo.java  GroupInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserInfo.java
io-chat/io-chat-server/src/main/java/io/chat/server/infrastructure/: Tmp.java
io-chat/io-chat-server/src/main/java/io/chat/server/infrastructure/common/: Constants.java  SocketChannelUtils.java
io-chat/io-chat-server/src/main/java/io/chat/server/service/: UserService.java
io-chat/io-chat-server/src/main/java/io/chat/server/socket/: MyChannelInitializer.java  NettyServer.java
io-chat/io-chat-server/src/main/java/io/chat/server/socket/handler/: BaseBizHandler.java  LoginHandler.java
netty-custom-protocol/: pom.xml
netty-custom-protocol/src/main/java/com/iszhangsc/: ProtocolClient.java  ProtocolServer.java  Tmp.java
netty-custom-protocol/src/main/java/com/iszhangsc/constant/: ConstantValue.java
netty-custom-protocol/src/main/java/com/iszhangsc/handler/: ClientHandler.java  ServerHandler.java
netty-custom-protocol/src/main/java/com/iszhangsc/protocol/: SmartCarDecoder.java  SmartCarEncoder.java  SmartCarProtocol.java
netty-in-action/: pom.xml
netty-in-action/src/main/java/io/netty/example/: Tmp.java
netty-in-action/src/main/java/io/netty/example/study/client/: Client.java  ClientV2.java
netty-in-action/src/main/java/io/netty/example/study/client/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
netty-in-action/src/main/java/io/netty/example/study/common/: BaseMessage.java  BaseMessageBody.java  BaseOperation.java  MessageHeader.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
netty-in-action/src/main/java/io/netty/example/study/common/auth/: AuthOperation.java  AuthOperationResult.java
netty-in-action/src/main/java/io/netty/example/study/common/order/: OrderOperation.java  (+1 more)
netty-in-action/src/main/java/io/netty/example/study/server/: Server.java
netty-in-action/src/main/java/io/netty/example/study/util/: IdUtil.java
netty-in-action/src/main/resources/: log4j.properties
(+16 files in other folders)
